# Configs do PostgreSQL
POSTGRES_USER=seu-postgres18
POSTGRES_PASSWORD=FN3YhPNnMHpNm2HnMZXlMLZwxmPHH2Oh
POSTGRES_DB=crudlang
POSTGRES_HOST=dpg-cnbtu1acn0vc73950u2g-a
POSTGRES_PORT=5432


# Configs do RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost ou ip 
RABBITMQ_PORT=5672
