# Configs do PostgreSQL
POSTGRES_USER=postgres99
POSTGRES_PASSWORD=180281xp
POSTGRES_DB=crudgobd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# Configs do RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
