# Configs do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crudlang
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://seu-usuário:sua-senha@localhost:5432/seubd


# Config do RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672


